<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli:300">
  <link href="/global/css/mraid_wrapper.css" rel="stylesheet" />
  <script type="text/javascript">
    var ad_name = "skeleton";
    var ad_title = "Skeleton Project";
    var ad_click_dest = "https://itunes.apple.com/";
    var ad_orientation = "landscape";
    var ad_webroot = "";
    var ad_logroot = "";
    var ad_splash_image = ad_webroot + "/skeleton/img/icon.png";
    var ad_has_custom_load_screen = false;
    var ad_close_duration = 2000;
    var ad_exchange = "mopub";
    var ad_dynamic_parameters = "";
  </script>
  <script src="/js/lib/phaser-no-physics.js"></script>
  <script src="/global/js/localization.js"></script>
  <script src="/global/js/utils.js"></script>
  <script src="/global/js/image_loader.js"></script>
  <script src="/js/strings.js"></script>
  <script src="/js/preloader.js"></script>
  <script src="/js/game.js"></script>
  <script src="/js/ad.js"></script>
  <script src="/global/js/mraid_wrapper.js"></script>
</body>
</html>
